<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rela_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_r_1"
        android:layout_centerInParent="true"
        android:text="按钮1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_r_2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="按钮2"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_r_3"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="按钮3"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_r_4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:text="按钮4"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_r_5"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="按钮5"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_r_6"
        android:layout_toRightOf="@+id/button_r_1"
        android:layout_alignTop="@+id/button_r_1"
        android:layout_marginLeft="20dp"
        android:text="按钮6"
        />


</RelativeLayout>